# Express port
PORT=3000

# Google Sheets id
SHEET_ID=1u3aXq3LNJinl3bwBAihmS105Yk7wWQpqq37sE0BqyTg

# Optional JSON string with Google service account credentials
GOOGLE_CREDENTIALS=

# Optional: enforce a single admin user by Telegram ID.
# If set, only this ID will have role=admin; all others become employee.
ADMIN_TELEGRAM_ID=7714999378
